<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>h5</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="yes" name="apple-touch-fullscreen" />
  <meta content="telephone=no,email=no" name="format-detection" />
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <style type="text/css">
    body{
        background-color: #f5f5f5;
        padding-top: 1rem;
    }
    .wrap {
        padding: 0 5px;
    }
    .pro {
        margin-bottom: 1rem;
        background: #fff;
    }
    .pro-r {
        padding-left: 12px;
        padding-top: 10px;
    }
    .grid {  display:-moz-box;  display: -webkit-box;display: box;position:relative;}
    .col-0 {-webkit-box-flex:0;box-flex: 0;-moz-box-flex:0}
    .col-1 {-webkit-box-flex:1;box-flex: 1;-moz-box-flex:1}
    .col-2 {-webkit-box-flex:2;box-flex: 2;-moz-box-flex:2}
    .col-3 {-webkit-box-flex:3;box-flex: 3;-moz-box-flex:3}
    .col-4 {-webkit-box-flex:4;box-flex: 4;-moz-box-flex:4}
    @media only screen and (min-width:320px){html{font-size:10px;}}
    @media only screen and (min-width:375px){html{font-size:11.72px;}}
    @media only screen and (min-width:414px){html{font-size:12.94px;}}
    @media only screen and (min-width:480px){html{font-size:15.097px;}}
    @media only screen and (min-width:540px){html{font-size:16.88px;}}
    @media only screen and (min-width:640px){html{font-size:20px;}}
    @media only screen and (min-width:1024px){html{font-size:22px;}}
    .list-img {
        height: 128px;
        width: 128px;
        vertical-align: top;
    }
    .footer {
        padding-top: 12px;
        width: 100%;
    }
    .footer del {
        color: #969696;
        font-size: 10px;
        padding-left: 10px;
    }
    .price {
        color: #FF0000;
        padding: 0px;
        font-size: 1.2em;
    }
    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
    .pro-btn {
        padding: 2px 5px;
        border-radius: 10px;
        background-color: #01aaef;
        width: 60px;
        text-align: center;
        line-height: 34px;
        color: #fff;
        margin-right: 5%;
        font-size: 12px;
    }
    .salenum {
        position: absolute;
        padding-top: 5px;
        color: #808080;
        display: block;
    }

  </style>
</head>
<body>
    <div class="wrap">
        <div class="pro grid">
            <div class="col-0 pro-l">
                <img class="list-img" src="images/itemimg.jpg" alt="">
            </div>
            <div class="col-1 pro-r">
                <div class="clearfix">
                    <div>草莓</div>
                    <div style="padding-right: 8px; color: #808080;">
                        产地南方<br>
                        无公害
                    </div>
                </div>
                <div class="footer">
                    <div class="fl price">￥50元起</div>
                        <del></del>
                    <div class="salenum">已售：2603</div>
                    <div class="pro-btn fr">
                        详情
                    </div>
                </div>
            </div>
        </div>
        <div class="pro grid">
            <div class="col-0 pro-l">
                <img class="list-img" src="images/itemimg.jpg" alt="">
            </div>
            <div class="col-1 pro-r">
                <div class="clearfix">
                    <div>草莓</div>
                    <div style="padding-right: 8px; color: #808080;">
                        产地南方<br>
                        无公害
                    </div>
                </div>
                <div class="footer">
                    <div class="fl price">￥50元起</div>
                        <del></del>
                    <div class="salenum">已售：2603</div>
                    <div class="pro-btn fr">
                        详情
                    </div>
                </div>
            </div>
        </div>
        <div class="pro grid">
            <div class="col-0 pro-l">
                <img class="list-img" src="images/itemimg.jpg" alt="">
            </div>
            <div class="col-1 pro-r">
                <div class="clearfix">
                    <div>草莓</div>
                    <div style="padding-right: 8px; color: #808080;">
                        产地南方<br>
                        无公害
                    </div>
                </div>
                <div class="footer">
                    <div class="fl price">￥50元起</div>
                        <del></del>
                    <div class="salenum">已售：2603</div>
                    <div class="pro-btn fr">
                        详情
                    </div>
                </div>
            </div>
        </div>
        <div class="pro grid">
            <div class="col-0 pro-l">
                <img class="list-img" src="images/itemimg.jpg" alt="">
            </div>
            <div class="col-1 pro-r">
                <div class="clearfix">
                    <div>草莓</div>
                    <div style="padding-right: 8px; color: #808080;">
                        产地南方<br>
                        无公害
                    </div>
                </div>
                <div class="footer">
                    <div class="fl price">￥50元起</div>
                        <del></del>
                    <div class="salenum">已售：2603</div>
                    <div class="pro-btn fr">
                        详情
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
                                    