<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>h5</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="yes" name="apple-touch-fullscreen" />
  <meta content="telephone=no,email=no" name="format-detection" />
  <style type="text/css">
  
    *{ margin: 0; padding: 0; }
    .loading{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10000;
        background-color: #fff;
    }
    .pace{
        -webkit-pointer-events: none;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        webkit-perspective: 12rem; 
        -moz-perspective: 12rem;
        -ms-perspective: 12rem;
        -o-perspective: 12rem;
        perspective: 12rem;
        z-index: 2000;
        position: absolute;
        height: 100px;
        width: 100px;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .pace .pace-progress {
        z-index: 2000;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        height: 100px;
        width: 100px;
        line-height: 100px;
        font-size: 20px;
        border-radius: 50%;
        background: rgba(34, 153, 221, 0.8);
        color: #fff;
        font-family: "Helvetica Neue", sans-serif;
        font-weight: 100;
        text-align: center;
        -webkit-animation: animations linear infinite 2s;
        -moz-animation: animations linear infinite 2s;
        -ms-animation: animations linear infinite 2s;
        -o-animation: animations linear infinite 2s;
        animation: animations linear infinite 2s;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .pace .pace-progress:after {
        content: attr(data-progress-text);
        display: block;
    }

    @-webkit-keyframes animations {
        from {
            -webkit-transform: rotateY(0deg);
        }
        to {
            -webkit-transform: rotateY(360deg);
        }
    } 

    @-moz-keyframes animations {
        from {
            -moz-transform: rotateY(0deg);
        }
        to {
            -moz-transform: rotateY(360deg);
        }
    }

    @-ms-keyframes animations {
        from {
            -ms-transform: rotateY(0deg);
        }
        to {
            -ms-transform: rotateY(360deg);
        }
    }

    @-o-keyframes animations {
        from {
            -o-transform: rotateY(0deg);
        }
        to {
            -o-transform: rotateY(360deg);
        }
    }

    @keyframes animations {
        from {
            transform: rotateY(0deg);
        }
        to {
            transform: rotateY(360deg);
        }
    }

  </style>
</head>
<body>
    <div class="loading">
        <div class="pace">
            <div class="pace-progress">100%</div>
        </div>
    </div>
</body>
</html>
                                    