<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>h5</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="yes" name="apple-touch-fullscreen" />
  <meta content="telephone=no,email=no" name="format-detection" />
  <style type="text/css">
    *{ margin: 0; padding: 0; }
    body {
        position: absolute;
        background: #0F1323;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        overflow: hidden
    }

    .loading {
        height: 40px;
        width: 40px;
        position: fixed;
        margin: -20px 0 0 -20px;
        left: 50%;
        top: 50%;
        z-index: 99999;
        -webkit-animation: rotation .6s infinite linear;
        animation: rotation .6s infinite linear;
        border-left: 4px solid rgba(47,60,87,.15);
        border-right: 4px solid rgba(47,60,87,.15);
        border-bottom: 4px solid rgba(47,60,87,.15);
        border-top: 4px solid rgba(47,60,87,.75);
        border-radius: 100%
    }
    .load{
        border-left: 4px solid rgba(106,0,85,.15);
        border-right: 4px solid rgba(106,0,85,.15);
        border-bottom: 4px solid rgba(106,0,85,.15);
        border-top: 4px solid rgba(106,0,85,.75);
    }

    @-webkit-keyframes rotation {
        from {
            -webkit-transform: rotate(0deg)
        }

        to {
            -webkit-transform: rotate(359deg)
        }
    }

    @keyframes rotation {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }

        to {
            -webkit-transform: rotate(359deg);
            transform: rotate(359deg)
        }
    }
  </style>
</head>
<body>
    <div class="loading load"></div>
</body>
</html>
                                    