<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>webkit滚动条</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
        /**
         * 
            ::-webkit-scrollbar 滚动条整体部分
            ::-webkit-scrollbar-thumb  滚动条里面的小方块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条）
            ::-webkit-scrollbar-track  滚动条的轨道（里面装有Thumb）
            ::-webkit-scrollbar-button 滚动条的轨道的两端按钮，允许通过点击微调小方块的位置。
            ::-webkit-scrollbar-track-piece 内层轨道，滚动条中间部分（除去）
            ::-webkit-scrollbar-corner 边角，即两个滚动条的交汇处
            ::-webkit-resizer 两个滚动条的交汇处上用于通过拖动调整元素大小的小控件


            
            :horizontal
            //horizontal伪类适用于任何水平方向上的滚动条

            :vertical
            //vertical伪类适用于任何垂直方向的滚动条

            :decrement
            //decrement伪类适用于按钮和轨道碎片。表示递减的按钮或轨道碎片，例如可以使区域向上或者向右移动的区域和按钮

            :increment
            //increment伪类适用于按钮和轨道碎片。表示递增的按钮或轨道碎片，例如可以使区域向下或者向左移动的区域和按钮

            :start
            //start伪类适用于按钮和轨道碎片。表示对象（按钮 轨道碎片）是否放在滑块的前面

            :end
            //end伪类适用于按钮和轨道碎片。表示对象（按钮 轨道碎片）是否放在滑块的后面

            :double-button
            //double-button伪类适用于按钮和轨道碎片。判断轨道结束的位置是否是一对按钮。也就是轨道碎片紧挨着一对在一起的按钮。

            :single-button
            //single-button伪类适用于按钮和轨道碎片。判断轨道结束的位置是否是一个按钮。也就是轨道碎片紧挨着一个单独的按钮。

            :no-button
            no-button伪类表示轨道结束的位置没有按钮。

            :corner-present
            //corner-present伪类表示滚动条的角落是否存在。

            :window-inactive
            //适用于所有滚动条，表示包含滚动条的区域，焦点不在该窗口的时候。

            ::-webkit-scrollbar-track-piece:start {
            //滚动条上半边或左半边
            }

            ::-webkit-scrollbar-thumb:window-inactive {
            //当焦点不在当前区域滑块的状态
            }

            ::-webkit-scrollbar-button:horizontal:decrement:hover {
            //当鼠标在水平滚动条下面的按钮上的状态
            }


         */



    	*{margin:0; padding: 0;}
		.row{ height: 200px; width: 200px; background-color: #F5F5F5; overflow: auto;}
		.row > div{ min-height: 300px; }
	    .scrollbar2::-webkit-scrollbar { width: 30px; background-color: red; }
	    .scrollbar2::-webkit-scrollbar-thumb{background-color: yellow;  border-radius: 20px;}
	    .scrollbar2::-webkit-scrollbar-track { background-color: green; }
	    .scrollbar2::-webkit-scrollbar-button { background-color: blue; }
	    .scrollbar2::-webkit-scrollbar-track-piece  { background-color: pink; }  
	    .scrollbar2::-webkit-scrollbar-corner {background-color:rgb(152,118,170)}
	    .scrollbar2::-webkit-scrollbar-button:decrement{
			background-color: #ddd111;
	    }

		.scrollbar2::-webkit-scrollbar-button:increment {
	    	background-color: #1d1ddd;
		}
    </style>
</head>
<body>
    <div class="row scrollbar1">
    	<div>默认</div>
    </div>
    <div class="row scrollbar2">
    	<div>默认11</div>
    </div>
</body>
</html>